Nepal.Backend/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureLogging": {
    "FileName": "azure-diagnostics-",
    "FileSizeLimit": 50024,
    "RetainedFileCountLimit": 5
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:nepalog.database.windows.net,1433;Initial Catalog=nepal;Persist Security Info=False;User ID=nepal;Password=Password123();MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=nepalstore;AccountKey=C6FjGFba4NdMBe5ZZx/NTU6eIY7JkOTDXiZAgLFH1DYaRX4sTotcinpJNHoLtFS8lALKLuadXWlDqmHDvQJRCA==;EndpointSuffix=core.windows.net"
  },
  "JwtSecurityToken": {
    "key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "NepalIdentity",
    "Audience": "NepalIdentityUser",
    "DurationInMinutes": 60
  },
  "Email": {
    "Server": "smtp.office365.com",
    "Port": 587,
    "DefaultCredentials": false,
    "From": "biola.bakare@codeware.com.ng",
    "CC": "biola.bakare@codeware.com.ng",
    "DisplayName": "Nepal oil and gas",
    "UserName": "biola.bakare@codeware.com.ng",
    "Password": "NewLife123()"
  },
  "NavInfo": {
    "UserName": "WEBUSER",
    "Password": "Simple@123",
    "Url": "http://erp.nepalgroupng.com:1148/nepaltest/ODataV4/Company('NEPAL%20TRADE')"
  }
}

Nepal.Backend/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureLogging": {
    "FileName": "azure-diagnostics-",
    "FileSizeLimit": 50024,
    "RetainedFileCountLimit": 5
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:nepalog.database.windows.net,1433;Initial Catalog=nepal;Persist Security Info=False;User ID=nepal;Password=Password123();MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=nepalstore;AccountKey=C6FjGFba4NdMBe5ZZx/NTU6eIY7JkOTDXiZAgLFH1DYaRX4sTotcinpJNHoLtFS8lALKLuadXWlDqmHDvQJRCA==;EndpointSuffix=core.windows.net"
  },
  "JwtSecurityToken": {
    "key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "NepalIdentity",
    "Audience": "NepalIdentityUser",
    "DurationInMinutes": 60
  },
  "Email": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "DefaultCredentials": false,
    "From": "ecomputer83@gmail.com",
    "CC": "ecomputer83@gmail.com",
    "DisplayName": "Nepal oil and gas",
    "UserName": "ecomputer83@gmail.com",
    "Password": "D@r@s1nm1()"
  },
  "NavInfo": {
    "UserName": "WEBUSER",
    "Password": "Simple@123",
    "Url": "http://erp.nepalgroupng.com:1148/nepaltest/ODataV4/Company('NEPAL%20TRADE')"
  }
}

Nepal.Backend/appsettings.json (diff)
@@ -23,14 +23,14 @@
     "DurationInMinutes": 60
   },
   "Email": {
-    "Server": "smtp.office365.com",
+    "Server": "smtp.gmail.com",
     "Port": 587,
     "DefaultCredentials": false,
-    "From": "biola.bakare@codeware.com.ng",
-    "CC": "biola.bakare@codeware.com.ng",
+    "From": "ecomputer83@gmail.com",
+    "CC": "ecomputer83@gmail.com",
     "DisplayName": "Nepal oil and gas",
-    "UserName": "biola.bakare@codeware.com.ng",
-    "Password": "NewLife123()"
+    "UserName": "ecomputer83@gmail.com",
+    "Password": "D@r@s1nm1()"
   },
   "NavInfo": {
     "UserName": "WEBUSER",
